                                                        ..................                                                  
                                                        ................     ...                                            
                                                ......,]OOOOOOOOO@OOOOOOo]......                                            
                                                ..,/O@@@@@@@@@@@OO@@@@@@@@@OO`..                                            
                                        .  ...../O@@@@@@@@@OOOO@@@@@@@@@@@@@@@O\`.....                                      
                                        ... .,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`. ...                                    
                                       ...../O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\....                                    
                                        ..,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`..                                    
                                        .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\.....                                
                                        ,O@@@@@@@@@@@@@@@OoOOOoOOOOOOOOO@@@@@@@@@@@@@@@^....                                
                                    ....O@@@@@@@@@@@OOOO/OOo`OO^.\O/]OOO\OO@@@@@@@@@@@@O^.....                              
                                    ...=O@@@@@@@@@@OOOO/\]]O@@@@@@@@@@\///OO@@@@@@@@@@@@O......                             
                                   ....O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^....                              
                                    ..=OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO....                              
                                .   ../OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OOOo^...                              
                                .   ..OOOO@OOOOOO@@@@@O@@@O@@@@@@@@@@O@@@@@OO@OOOOOoOOOOOO\. .                              
                                . ...=OOOO@OOOOOO@OOOOOOOOO@OOOOOOOO@OOOO@OOO@@@@@@OO@O@@@O.                                
                                . ...o@@@@@@@@@@@@OO@@@@@@O@@@@@@@@@O@@@@O@@@@@@@@@@O@@O@@O^                                
                                ..  .O@@@@@@@@@@@@@O@@@@@@OO@@@@@@@@O@@O@O@@@@@@@@@@@@@O@@@^....                            
                                ..  =O@@@@@@@@@@@@@/@@@@@@O\O@@@@@@@O@@/@O@@OO@@@@@@@@@O@@@O....                            
                                ....=@@@@@@@@@@@@@/[****[[`[,[[[\[`,[`,,*.,.*=@@@@@@@@@@@@@@^...                            
                                ....O@@@@@@@@@@@@@\]]]]..................]]]]O@@@@@@@@@@@@@@^...                            
                                ....@@@@@@@@@@@@@O@OOOO@@@O`........,/@@OOOO@@O@@@@@@OO@O@@@O...                            
                                ...=@@@@@O@@@@@@@@O//@@[O^,`........,`,=OO@\@OO@@@@@@@O@O@@@@...                            
                               ....O@@@@@O@@@@@@@@@.,\/[`...............[[/[.O@@@@@@@OO@@@@@@^.                             
                               ....@@@@@@@@@@@@@@@@^........................,O@@@@@@@@@@@O@@@O .                            
                                ..=@@@@@@@@@@@@@@@@@........................=O@@@@@@@O@@@O@@@@..                            
                                ..O@@O@@@@@O@@@@@@@/^.......................^OOO@@@@@O@@@@O@@@^..                           
                               ..,@@O@@@@@O@@@@@@@@^........................,@@@@@@@@O@@@@O@@@\.                            
                               ..=O@O@@@@@O@@@@@@@@@@]....................,@@@@@@@@@@@@@@@OO@@@.                            
                                .OOO@@@@@@@@@@@@@@@@@@@@]..............,@@@@@@@@@@@@@@@@@@@O@@@^....                        
                                =OOO@@@@@@@@@@@@@@@@@@@@@@**........**@@@@@@@@@@@@@@@@@@@@@OOO@O....                        
                            ..../OO@@@@@@@@@@@@@@@@@@@@@@@`*****.*.***@@@@@@@@@@@@@@@@@@@@@@OO@@`...                        
                            ....OOO@@@@@@@@@@@@@@@@@@@@O`\...*******.*.,@@@@@@@@@@@@@@@@@@@@OOOO^...                        
                          .....=OO@@@@@@@@@@@@@@@@@@@@/....`.......*....,@@@O@@@@@@@@@@@@@@@@OOOO....                       
                          .....OOO@@@@@@@@@@@O@@@@@@O@OO\........*....,OO@@O@OOO@@@@@@@@@@@@@/OOO^....                      
                           ...=OOO@@@@@@@@@@OO@@@/oOo=@@OO\....]...../OO@@OO@OOOOOOO@@@@@@@@@@OOOO....                      
                            ../OO@@@@@@@@@@@OO@@@\oo`..OO@OO\,/..../OO@@O@@@@O@OO@@OOO[@@@@@@@OOOO^..                       
                        .   .,OOO@@@@@@@@@@@OO@@@``..=\O@@@@OO`..,OOOOO@@@@@@OOOOOOO@//OOOOO@@@OOOO.                        
                        .   .=OO@@@@@@@[@@@@OO@@@@@@o@@OOO@@@@OOOOO@O/@@^..*[@O[.OOO@@OOooOOOO@OOOO^                        
                        .....OOO@@@@@@@\@@@@OO@@@@@OO@@@@@@@@@@@OO@@@@@@^.*[*,O\.=OO@[,O\/OOO@@@OOOO....                    
                        ....=OO@@@@@@@@@@OO@OO@@@@@@@@@@@@@@@@@O@@@@@@@@@@@`=@^`\=OO@\.,OO\Oo\O@OOOO^...                    
                        ....OO@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@O/\[\@@@@@@@@@@@@OOOOO@O....,Oo*O@@OOOO...                    
                        ...=OO@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@O^..]@@@@@@@@@@@@@^//OOOO]`.=^.\OOO@@OOO^..                    
                        ...OO@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@OO@O@@@@@@@@@@@@@@@@oOOOOOOOO..,`..@@@OOOO...                   
                        ../O@@@@@@@@@@@@@@@@o@@@@@@@@@@@@@@@@O@.....=O@@@@@@@@@@/\OOO@@@@@`.*`,OO@@OOO^..                   
                        .,OO@@@@@@@@@@@@@@@@O@@@OOO@@@@@@@@OO@/.*/O\O@@@@@@@@@@@O\OOOO@@OO\`/\/@@O@OOOO.                    
                        .OO@@@@@@@@@@@@@@@@@OOOOOOOOO/@@@@@@@@^..,O@\O@@[\O@@@/.,^OOOO@@@@OOO@OOOO@@OOO^. .                 
                    ....=OO@@@@@@@@@@@@@@@@=OO\/OOO=OO@@@@@@@O@/O/O/O[.,[oO@@O\]@\@OOO@@@@@@@O[@@O@@@OO@`... ...            
                    ....OO@@@@@@@@@@@@@@@@@,oOOOO/OOO/o,..........................=OOO@@@@@@OOOO@@O@@OOO\...   .            
                   ..../OO@@@@@@@@@@@@@@@/,OO\OOOOOOOO,,*.........****,]]]`........OOO@@@OO@OO@O@@@@@@OO@^..   .            
                  ..../OO@@@@@@@@@@@@@@@@..OOOOOoooOo......**..................,[\oOO@\\O@@OO@OOOOO@@@@OO@..                
                .....,OOO@@@@@@....=@@@@`.=OOOoOOO/...[o\]............*,]..........O@@^OOO@`,\Oo*\O@@@@OO@\.....            
                ...../OO@@@@@@^.,`..=@@@@.O@@OoO`O...........[\]`............,[o\]]O@@O./......\\OO@@@@@@O@^....            
                ...,=OOO@@@@@@.....,@@@@^.O@@Oo*.^`..*]]/OOOO[[[..[[O\]...........,@@@O\,..,/../OOO@@@@@OOOO....            
                ...=OOO@@@@@@@@@\./@@@@@..O@@OOOOOOOOO/[...............,[\OO]`.....@@@O.@....../,.*@@@@@@OO@^...            
               ...,OOOO@@@@@@@@@@@@@@@@@.,@@@OOOOo/[**........................[\O@@@@@@.=@@OO@@\.,/@@@@@@OO@@...            
                ..O@OOO@@@@@@@@@@@@@@@@@/O@@@OOoo*,***.......................**=*=@@@@@O`.OOOO@@^.`=@@@@@@O@@\..            
            ...../@OOO@@@@@@@@@@@@@@@@@@@O@@@OO^*,/\`*.,]**]]]`.,]]`.,]]...***.*=oO@@@OOO..OOOOOOO@`O@@@@@OO@@^.....        
            ...`=@@OOO@@@@@@@@@@@@@@@@@@@o@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@O/,/O/*=OOoOO/@@@@@@O@@@`....        